<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n2X-1Y-YUs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fare-->
        <scene sceneID="mhW-yl-UZN">
            <objects>
                <navigationController id="fSO-VJ-ZRD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fare" image="dollarsign.square.fill" catalog="system" id="wlX-0W-668"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vkn-7m-ZIW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5jz-iW-BdL" kind="relationship" relationship="rootViewController" id="eRy-sC-Mj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSZ-9h-avU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="863"/>
        </scene>
        <!--Neo Fare View Controller-->
        <scene sceneID="1nn-oL-oGj">
            <objects>
                <viewController id="5jz-iW-BdL" customClass="NeoFareViewController" customModule="BartAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtf-6W-ohT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1gQ-BB-7xJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fkq-9o-okg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf7-L1-WAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="863"/>
        </scene>
        <!--Stations-->
        <scene sceneID="5Ei-wr-arh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vby-EM-Nom" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stations" image="tram.fill" catalog="system" id="NFK-zM-ppC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rq4-ws-8RF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGz-as-HVL" kind="relationship" relationship="rootViewController" id="ub1-X4-iRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taf-qN-GXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="95.758928571428569"/>
        </scene>
        <!--Neo Station List View Controller-->
        <scene sceneID="LhO-uX-v8N">
            <objects>
                <viewController id="RGz-as-HVL" customClass="NeoStationListViewController" customModule="BartAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaY-yT-wQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="soW-fn-Rr5"/>
                    </view>
                    <navigationItem key="navigationItem" id="tg7-QW-ywx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS0-xr-SCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="buf-Ql-g6s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n2X-1Y-YUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRi-fZ-k17">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.46274509800000002" green="0.70588235290000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YoM-cn-p8L" kind="relationship" relationship="viewControllers" id="6lp-Gb-lPh"/>
                        <segue destination="Vby-EM-Nom" kind="relationship" relationship="viewControllers" id="FtX-j6-WNO"/>
                        <segue destination="fSO-VJ-ZRD" kind="relationship" relationship="viewControllers" id="ndT-Mu-NlI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nz-Yb-viF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="95.758928571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="xIe-ex-3gt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YoM-cn-p8L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Gx2-Nx-fbD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="45k-cb-an9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyF-Km-mwq" kind="relationship" relationship="rootViewController" id="k61-nH-H9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3n-pQ-k8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-709.15178571428567"/>
        </scene>
        <!--Neo Home View Controller-->
        <scene sceneID="jAe-0J-vbP">
            <objects>
                <viewController id="jyF-Km-mwq" customClass="NeoHomeViewController" customModule="BartAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwb-tl-GEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bUq-MQ-3qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="5g3-yg-AzZ"/>
                    <connections>
                        <segue destination="6ya-Ny-aev" kind="show" identifier="showMapView" id="NLh-gc-i11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WA-Wb-EA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dIq-k9-2h4">
            <objects>
                <viewController id="6ya-Ny-aev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urK-Zc-cqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tv8-61-qTX">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tv8-61-qTX" firstAttribute="leading" secondItem="Q6h-5F-qe3" secondAttribute="leading" id="bl2-yk-efu"/>
                            <constraint firstItem="Tv8-61-qTX" firstAttribute="top" secondItem="Q6h-5F-qe3" secondAttribute="top" id="kpb-uY-i34"/>
                            <constraint firstItem="Q6h-5F-qe3" firstAttribute="trailing" secondItem="Tv8-61-qTX" secondAttribute="trailing" id="sx8-MD-mhq"/>
                            <constraint firstItem="Q6h-5F-qe3" firstAttribute="bottom" secondItem="Tv8-61-qTX" secondAttribute="bottom" id="z3D-C3-b72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6h-5F-qe3"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTt-Se-ZZj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whR-gu-JNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-709"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.square.fill" catalog="system" width="64" height="56"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="tram.fill" catalog="system" width="48" height="64"/>
    </resources>
</document>
