<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearestStationTableCell" rowHeight="68" id="oYK-md-bMS" customClass="NearestStationTableCell" customModule="BartAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYK-md-bMS" id="X9D-4Y-RhX">
                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest BART Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-se-0YH">
                        <rect key="frame" x="15" y="5" width="148.5" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-8p-kWF">
                        <rect key="frame" x="15" y="33" width="384" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erH-V0-BcS">
                                <rect key="frame" x="0.0" y="0.0" width="315.5" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.5 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-cC-ZXA">
                                <rect key="frame" x="315.5" y="0.0" width="68.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="qsf-8p-kWF" firstAttribute="leading" secondItem="X9D-4Y-RhX" secondAttribute="leading" constant="15" id="CNU-A2-I6f"/>
                    <constraint firstAttribute="trailing" secondItem="qsf-8p-kWF" secondAttribute="trailing" constant="15" id="YGg-sX-FRF"/>
                    <constraint firstItem="wz6-se-0YH" firstAttribute="top" secondItem="X9D-4Y-RhX" secondAttribute="top" constant="5" id="YSd-jL-uTg"/>
                    <constraint firstItem="qsf-8p-kWF" firstAttribute="top" secondItem="wz6-se-0YH" secondAttribute="bottom" constant="10" id="etb-q0-hjk"/>
                    <constraint firstAttribute="bottom" secondItem="qsf-8p-kWF" secondAttribute="bottom" constant="10" id="nta-l7-tC2"/>
                    <constraint firstItem="wz6-se-0YH" firstAttribute="leading" secondItem="X9D-4Y-RhX" secondAttribute="leading" constant="15" id="uad-Jw-cxD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stationDistance" destination="0QD-cC-ZXA" id="e9O-cv-14n"/>
                <outlet property="stationName" destination="erH-V0-BcS" id="Kxz-oc-AXY"/>
            </connections>
            <point key="canvasLocation" x="130" y="42"/>
        </tableViewCell>
    </objects>
</document>
