<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationTableCell" rowHeight="101" id="tjn-aI-4R8" customClass="StationTableCell" customModule="BartAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjn-aI-4R8" id="YEM-7h-afH">
                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-5L-8bo">
                        <rect key="frame" x="25" y="16" width="364" height="69"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eih-iT-dKD">
                                <rect key="frame" x="0.0" y="0.0" width="317" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24Th St. Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMB-cG-1nB">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2800 Mission Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89P-DB-AIS">
                                        <rect key="frame" x="0.0" y="28.5" width="154.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAj-19-evX">
                                        <rect key="frame" x="0.0" y="57" width="108" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byv-ai-UYT">
                                <rect key="frame" x="317" y="0.0" width="47" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="6cr-5L-8bo" secondAttribute="trailing" constant="5" id="6Gd-aA-O1A"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6cr-5L-8bo" secondAttribute="bottom" constant="5" id="MWg-ym-Rjl"/>
                    <constraint firstItem="6cr-5L-8bo" firstAttribute="top" secondItem="YEM-7h-afH" secondAttribute="topMargin" constant="5" id="mIE-aw-urV"/>
                    <constraint firstItem="6cr-5L-8bo" firstAttribute="leading" secondItem="YEM-7h-afH" secondAttribute="leadingMargin" constant="5" id="s3J-8O-fkH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stationAbbr" destination="Byv-ai-UYT" id="SMX-lu-TaA"/>
                <outlet property="stationAddress" destination="89P-DB-AIS" id="umj-Ta-Vw4"/>
                <outlet property="stationCity" destination="YAj-19-evX" id="DsP-L2-WOH"/>
                <outlet property="stationName" destination="fMB-cG-1nB" id="7CS-If-2qy"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="122.20982142857142"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="3pi-TA-WcV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pi-TA-WcV" id="OZ6-uH-4Ru">
                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24Th St. Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-E1-RDe">
                        <rect key="frame" x="25" y="5" width="134" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VL-s7-rCt">
                        <rect key="frame" x="25" y="26" width="74" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24TH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17h-Se-7uT">
                        <rect key="frame" x="346.5" y="5" width="45" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-LS-xyv">
                        <rect key="frame" x="396.5" y="14.5" width="12.5" height="22"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="chevron.right" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0uU-E1-RDe" firstAttribute="leading" secondItem="OZ6-uH-4Ru" secondAttribute="leadingMargin" constant="5" id="2kp-tp-Pg4"/>
                    <constraint firstItem="5VL-s7-rCt" firstAttribute="top" secondItem="0uU-E1-RDe" secondAttribute="bottom" id="CWA-bO-WxZ"/>
                    <constraint firstAttribute="trailing" secondItem="bcb-LS-xyv" secondAttribute="trailing" constant="5" id="EUW-ln-3Mh"/>
                    <constraint firstItem="17h-Se-7uT" firstAttribute="top" secondItem="OZ6-uH-4Ru" secondAttribute="top" constant="5" id="XZF-sJ-zrY"/>
                    <constraint firstItem="5VL-s7-rCt" firstAttribute="leading" secondItem="OZ6-uH-4Ru" secondAttribute="leadingMargin" constant="5" id="bqt-Wz-ven"/>
                    <constraint firstItem="bcb-LS-xyv" firstAttribute="centerY" secondItem="OZ6-uH-4Ru" secondAttribute="centerY" id="hPs-dV-3gz"/>
                    <constraint firstItem="0uU-E1-RDe" firstAttribute="top" secondItem="OZ6-uH-4Ru" secondAttribute="top" constant="5" id="oHh-hb-y3Z"/>
                    <constraint firstItem="bcb-LS-xyv" firstAttribute="leading" secondItem="17h-Se-7uT" secondAttribute="trailing" constant="5" id="rQU-jj-AUL"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="47.826086956521742" y="223.32589285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
    </resources>
</document>
